{
    "short_name": "Golden",
    "name": "Golden Dashboard",
    "icons": [
        {
            "src": "assets/icons/favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "assets/icons/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "assets/icons/N_gold_back_120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "assets/icons/N_gold_back_152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "assets/icons/N_gold_back_167x167.png",
            "type": "image/png",
            "sizes": "167x167"
        },
        {
            "src": "assets/icons/N_gold_back_180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "assets/icons/N_gold_back_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [
        {
          "src": "assets/icons/snapshot.png",
          "type": "image/png",
          "sizes": "691x867",
          "form_factor": "narrow"
        },
        {
            "src": "assets/icons/snapshot2.png",
            "type": "image/png",
            "sizes": "1013x655",
            "form_factor": "wide"
          }
    ],
    "start_url": "index.html",
    "background_color": "#b19859",
    "orientation": "portrait-primary",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "theme_color": "#b19859",
    "description": "Golden Dashboard- Personal Project from N3sca",
    "prefer_related_applications": false
}

